server.port=8080
spring.datasource.url=jdbc:postgresql://ec2-54-175-79-57.compute-1.amazonaws.com:5432/d68avkp20t7se
spring.datasource.username=scubnwhrczeykj
spring.datasource.password=2c01e8b241bee6e468641dec15bf63100c60e6c0ddf2933c5ab7d437f44f869b

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngannqse161498@fpt.edu.vn
spring.mail.password=pijhqwnfoscdzogb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =  update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
logging.level.org.hibernate = ERROR
JWT_SECRET_KEY=HR_SECRET

