server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=hr_system;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =  update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
logging.level.org.hibernate = ERROR
JWT_SECRET_KEY=HR_SECRET
